NGINX_80=90
REMOTE_HOST=192.168.100.21
MYSQL_3306=3317
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=apm
PMA_USER=root
PMA_PASSWORD=root
PMA_PORT=5016

OPEN_SEARCH_9200=9200
OPEN_SEARCH_9300=9300
OPENSEARCH_PORT_9200=9200
OPENSEARCH_HOST=opensearch
OPENSEARCH_HEALTHCHECK_TIMEOUT=100
