//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .header {
        &.panel {
            > .header.links {
                float: right;
                font-size: 0;
                .lib-list-inline();
                margin-left: auto;

                > li {

                    //&.welcome {
                    //    .header-sprite {
                    //        background: url("@{baseDir}images/user.png") no-repeat left 0;
                    //    }
                    //}
                }

                > .authorization-link {
                    background-image: url("@{baseDir}images/user.png") no-repeat left 0;

                    .header-sprite {
                        background: url("@{baseDir}images/user.png") no-repeat left 0;
                    }
                }
            }
        }
    }

    .navigation ul {
        padding: 0 20px;
    }

    .page-header {
        .header.panel {
            float: right;
            padding-left: 0;
            padding-right: 0;
        }
    }
}
