//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
        width: 70%;

        .control {
            border-top: 0;
            margin: 0;
            padding: 0;
        }

        input {
            height: 40px;
            border-radius: 20px;
        }

        .action.search {
            padding: 9px 0;
        }
    }
}
